<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!-- $Id$ -->
<!-- $Source$ -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf</groupId>
  <artifactId>jtmt</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jtmt</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>1.5.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.1_3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>collections15</artifactId>
      <version>4.01</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-jaxrpc</artifactId>
      <version>1.1-rc4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.jta</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>3.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers</artifactId>
      <version>3.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.0.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo</artifactId>
      <version>1.0-b8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>index-util</artifactId>
      <version>0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.hp.hpl</groupId>
      <artifactId>jena</artifactId>
      <version>2.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.hp.hpl</groupId>
      <artifactId>iri</artifactId>
      <version>2.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.hp.hpl</groupId>
      <artifactId>arq</artifactId>
      <version>2.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mindswap.pellet</groupId>
      <artifactId>pellet-jena</artifactId>
      <version>2.0.0-rc6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-saaj</artifactId>
      <version>1.1-rc4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>3_8_1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sf</groupId>
      <artifactId>jgrapht</artifactId>
      <version>0.7.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.prevayler</groupId>
      <artifactId>prevayler</artifactId>
      <version>2.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>0.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
      <version>1.1.3.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.8.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>edu.mit</groupId>
      <artifactId>jwi</artifactId>
      <version>2.1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-math</groupId>
      <artifactId>commons-math</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>be.ac.ulg.montefiore</groupId>
      <artifactId>jahmm</artifactId>
      <version>0.6.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>hadoop</artifactId>
      <version>0.20.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.classifier4j</groupId>
      <artifactId>classifier4j</artifactId>
      <version>0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.aliasi</groupId>
      <artifactId>lingpipe</artifactId>
      <version>3.5.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>nutch</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>solr-core</artifactId>
      <version>1.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>solr-common</artifactId>
      <version>1.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>pitt.search</groupId>
      <artifactId>semanticvectors</artifactId>
      <version>1.16</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fj</groupId>
      <artifactId>fj</artifactId>
      <version>2.16</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>kilim</groupId>
      <artifactId>kilim</artifactId>
      <version>0.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-all</artifactId>
      <version>2.2.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetlang</groupId>
      <artifactId>jetlang</artifactId>
      <version>0.1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.actorsguildframework</groupId>
      <artifactId>actorsguildframework</artifactId>
      <version>0.5.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>osl.foundry</groupId>
      <artifactId>actorfoundry</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <!-- JavaSpaces -->
    <dependency>
      <groupId>com.sun.jini</groupId>
      <artifactId>jsk-lib</artifactId>
      <version>2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.jini</groupId>
      <artifactId>jsk-platform</artifactId>
      <version>2.1</version>
      <scope>compile</scope>
    </dependency>
    <!-- /JavaSpaces -->
    <!-- prolog/jpl -->
    <dependency>
      <groupId>swiprolog</groupId>
      <artifactId>jpl</artifactId>
      <version>5.6.64</version>
      <scope>compile</scope>
    </dependency>
    <!-- / prolog/jpl -->
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>core</artifactId>
      <version>1.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>mapper</artifactId>
      <version>1.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jaxrs</artifactId>
      <version>1.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>xc</artifactId>
      <version>1.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>websphinx</groupId>
      <artifactId>websphinx</artifactId>
      <version>0.5</version>
      <scope>compile</scope>
    </dependency>
    <!-- jline for console reader -->
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>0.9.94</version>
      <scope>compile</scope>
    </dependency>
    <!-- spell checker -->
    <dependency>
      <groupId>com.swabunga.spell</groupId>
      <artifactId>jazzy</artifactId>
      <version>0.5.2</version>
      <scope>compile</scope>
    </dependency>
    <!-- google gdata client libs -->
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>appsforyourdomain</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>appsforyourdomain-meta</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>base</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>blogger</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>blogger-meta</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>books</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>books-meta</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>calendar</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>calendar-meta</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>client</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>client-meta</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>codesearch</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>codesearch-meta</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>contacts</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>contacts-meta</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>core</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>docs</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>docs-meta</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>finance</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>finance-meta</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>health</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>health-meta</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>media</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>photos</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>photos-meta</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>spreadsheet</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>spreadsheet-meta</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>webmastertools</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>webmastertools-meta</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>youtube</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>youtube-meta</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>
    <!-- testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-mock</artifactId>
      <version>2.0.6</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <!-- Build info -->

  <build>

    <plugins>
      <!-- For Java 1.6 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warSourceDirectory>WebRoot</warSourceDirectory>
        </configuration>
      </plugin>
      <!-- JUnit testing -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <maven.junit.jvmargs>-Xmx512m -verbose</maven.junit.jvmargs>
        </configuration>
      </plugin>
      <!-- For web development with Jetty6 -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty6-plugin</artifactId>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8081</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-j2ee_1.4_spec</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
          </dependency>
        </dependencies>
      </plugin>
      <!-- Antrun plugin (for kilim/actorfoundry/hadoop) -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <configuration>
              <tasks>
                <property name="user.home" value="${user.home}"/>
                <ant antfile="build-antrun.xml" target="check-local-constraints" inheritRefs="true"/>
                <ant antfile="build-antrun.xml" target="generate-af-executors" inheritRefs="true"/>
                <ant antfile="build-antrun.xml" target="compile-af-executors" inheritRefs="true"/>
                <ant antfile="build-antrun.xml" target="weave-classes" inheritRefs="true"/>
                <ant antfile="build-antrun.xml" target="build-hadoop-query-coc-analyzer" inheritRefs="true"/>
                <ant antfile="build-antrun.xml" target="build-hadoop-phrase-extractor" inheritRefs="true"/>
                <ant antfile="build-antrun.xml" target="build-td-matrix-generator" inheritRefs="true"/>
                <ant antfile="build-antrun.xml" target="build-ha-clusterer" inheritRefs="true"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.7.1</version>
          </dependency>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-launcher</artifactId>
            <version>1.7.1</version>
          </dependency>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-nodeps</artifactId>
            <version>1.7.1</version>
          </dependency>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-apache-bsf</artifactId>
            <version>1.7.1</version>
          </dependency>
          <dependency>
            <groupId>org.apache.bsf</groupId>
            <artifactId>bsf-all</artifactId>
            <version>3.0-beta2</version>
          </dependency>
          <dependency>
            <groupId>rhino</groupId>
            <artifactId>js</artifactId>
            <version>1.7R1</version>
          </dependency>
          <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <version>5.3.2</version>
          </dependency>
          <dependency>
            <groupId>org.apache</groupId>
            <artifactId>cassandra</artifactId>
            <version>0.7.0-beta2</version>
          </dependency>
          <dependency>
            <groupId>org.apache</groupId>
            <artifactId>thrift</artifactId>
            <version>r959516</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>

  </build>

</project>
