% $Id$

% --------------------------------------------------------------
%     Facts autogenerated from Owl2Prolog from wine.rdf
% --------------------------------------------------------------
isTriple(aCorbansPrivateBinSauvignonBlanc,hasBody,aFull).
isTriple(aCorbansPrivateBinSauvignonBlanc,hasFlavor,aStrong).
isTriple(aCorbansPrivateBinSauvignonBlanc,hasSugar,aDry).
isTriple(aCorbansPrivateBinSauvignonBlanc,hasMaker,aCorbans).
isTriple(aCorbansPrivateBinSauvignonBlanc,locatedIn,aNewZealandRegion).
isTriple(aCorbansPrivateBinSauvignonBlanc,type,aSauvignonBlanc).
isTriple(aSevreEtMaineMuscadet,hasMaker,aSevreEtMaine).
isTriple(aSevreEtMaineMuscadet,type,aMuscadet).
isTriple(aWineFlavor,subClassOf,aWineTaste).
isTriple(aWineFlavor,type,aClass).
isTriple(aEdnaValleyRegion,locatedIn,aCaliforniaRegion).
isTriple(aEdnaValleyRegion,type,aRegion).
isTriple(aChateauChevalBlancStEmilion,hasMaker,aChateauChevalBlanc).
isTriple(aChateauChevalBlancStEmilion,type,aStEmilion).
isTriple(aHandley,type,aWinery).
isTriple(ahasVintageYear,range,aVintageYear).
isTriple(ahasVintageYear,domain,aVintage).
isTriple(ahasVintageYear,type,aFunctionalProperty).
isTriple(ahasVintageYear,type,aObjectProperty).
isTriple(aSchlossVolrad,type,aWinery).
isTriple(aMendocinoRegion,adjacentRegion,aSonomaRegion).
isTriple(aMendocinoRegion,locatedIn,aCaliforniaRegion).
isTriple(aMendocinoRegion,type,aRegion).
isTriple(aDelicate,type,aWineFlavor).
isTriple(aDelicate,type,aThing).
isTriple(aCheninBlanc,type,aClass).
isTriple(aWhiteWine,type,aClass).
isTriple(aSemillonOrSauvignonBlanc,type,aClass).
isTriple(aCabernetFranc,type,aClass).
isTriple(aMedocRegion,locatedIn,aBordeauxRegion).
isTriple(aMedocRegion,type,aRegion).
isTriple(aMariettaPetiteSyrah,hasBody,aMedium).
isTriple(aMariettaPetiteSyrah,hasFlavor,aModerate).
isTriple(aMariettaPetiteSyrah,hasSugar,aDry).
isTriple(aMariettaPetiteSyrah,hasMaker,aMarietta).
isTriple(aMariettaPetiteSyrah,locatedIn,aSonomaRegion).
isTriple(aMariettaPetiteSyrah,type,aPetiteSyrah).
isTriple(aCabernetSauvignonGrape,type,aWineGrape).
isTriple(aCabernetSauvignonGrape,type,aThing).
isTriple(aPinotBlanc,type,aClass).
isTriple(aMerlot,type,aClass).
isTriple(aMcGuinnesso,type,aWinery).
isTriple(aVentana,type,aWinery).
isTriple(aRieslingGrape,type,aWineGrape).
isTriple(aNapaRegion,locatedIn,aCaliforniaRegion).
isTriple(aNapaRegion,type,aRegion).
isTriple(aBordeauxRegion,locatedIn,aFrenchRegion).
isTriple(aBordeauxRegion,type,aRegion).
isTriple(aDryRedWine,type,aClass).
isTriple(aChateauDYchemSauterne,hasMaker,aChateauDYchem).
isTriple(aChateauDYchemSauterne,hasFlavor,aStrong).
isTriple(aChateauDYchemSauterne,madeFromGrape,aSemillonGrape).
isTriple(aChateauDYchemSauterne,madeFromGrape,aSauvignonBlancGrape).
isTriple(aChateauDYchemSauterne,type,aSauternes).
isTriple(aRedTableWine,type,aClass).
isTriple(aRoseWine,type,aClass).
isTriple(aWhitehallLane,type,aWinery).
isTriple(aCorbansDryWhiteRiesling,hasBody,aMedium).
isTriple(aCorbansDryWhiteRiesling,hasFlavor,aModerate).
isTriple(aCorbansDryWhiteRiesling,hasSugar,aOffDry).
isTriple(aCorbansDryWhiteRiesling,hasMaker,aCorbans).
isTriple(aCorbansDryWhiteRiesling,locatedIn,aNewZealandRegion).
isTriple(aCorbansDryWhiteRiesling,type,aRiesling).
isTriple(aMariettaZinfandel,hasBody,aMedium).
isTriple(aMariettaZinfandel,hasFlavor,aModerate).
isTriple(aMariettaZinfandel,hasSugar,aDry).
isTriple(aMariettaZinfandel,hasMaker,aMarietta).
isTriple(aMariettaZinfandel,locatedIn,aSonomaRegion).
isTriple(aMariettaZinfandel,type,aZinfandel).
isTriple(aRoseDAnjou,hasMaker,aDAnjou).
isTriple(aRoseDAnjou,type,aAnjou).
isTriple(aSelaks,type,aWinery).
isTriple(aClosDeLaPoussieSancerre,hasMaker,aClosDeLaPoussie).
isTriple(aClosDeLaPoussieSancerre,type,aSancerre).
isTriple(aForman,type,aWinery).
isTriple(aWine,type,aClass).
isTriple(aWine,subClassOf,aPotableLiquid).
isTriple(aBourgogneRegion,locatedIn,aFrenchRegion).
isTriple(aBourgogneRegion,type,aRegion).
isTriple(aChiantiRegion,locatedIn,aItalianRegion).
isTriple(aChiantiRegion,type,aRegion).
isTriple(aTexasWine,type,aClass).
isTriple(aChateauDeMeursaultMeursault,hasMaker,aChateauDeMeursault).
isTriple(aChateauDeMeursaultMeursault,hasFlavor,aModerate).
isTriple(aChateauDeMeursaultMeursault,type,aMeursault).
isTriple(aStonleigh,type,aWinery).
isTriple(aChateauDeMeursault,type,aWinery).
isTriple(aAustralianRegion,type,aRegion).
isTriple(aFull,type,aWineBody).
isTriple(aFull,type,aThing).
isTriple(aStGenevieveTexasWhite,hasFlavor,aModerate).
isTriple(aStGenevieveTexasWhite,hasSugar,aDry).
isTriple(aStGenevieveTexasWhite,hasMaker,aStGenevieve).
isTriple(aStGenevieveTexasWhite,locatedIn,aCentralTexasRegion).
isTriple(aStGenevieveTexasWhite,type,aWhiteWine).
isTriple(ahasFlavor,range,aWineFlavor).
isTriple(ahasFlavor,subPropertyOf,ahasWineDescriptor).
isTriple(ahasFlavor,type,aFunctionalProperty).
isTriple(ahasFlavor,type,aObjectProperty).
isTriple(aPauillac,type,aClass).
isTriple(aWineTaste,subClassOf,aWineDescriptor).
isTriple(aWineTaste,type,aClass).
isTriple(aSaucelitoCanyonZinfandel,hasBody,aMedium).
isTriple(aSaucelitoCanyonZinfandel,hasFlavor,aModerate).
isTriple(aSaucelitoCanyonZinfandel,hasSugar,aDry).
isTriple(aSaucelitoCanyonZinfandel,hasMaker,aSaucelitoCanyon).
isTriple(aSaucelitoCanyonZinfandel,locatedIn,aArroyoGrandeRegion).
isTriple(aSaucelitoCanyonZinfandel,type,aZinfandel).
isTriple(aClosDeLaPoussie,type,aWinery).
isTriple(aFormanChardonnay,hasBody,aFull).
isTriple(aFormanChardonnay,hasFlavor,aModerate).
isTriple(aFormanChardonnay,hasSugar,aDry).
isTriple(aFormanChardonnay,hasMaker,aForman).
isTriple(aFormanChardonnay,locatedIn,aNapaRegion).
isTriple(aFormanChardonnay,type,aChardonnay).
isTriple(aChateauMorgon,type,aWinery).
isTriple(aCotesDOr,type,aClass).
isTriple(aToursRegion,locatedIn,aLoireRegion).
isTriple(aToursRegion,type,aRegion).
isTriple(aWhitehallLaneCabernetFranc,hasBody,aMedium).
isTriple(aWhitehallLaneCabernetFranc,hasFlavor,aModerate).
isTriple(aWhitehallLaneCabernetFranc,hasSugar,aDry).
isTriple(aWhitehallLaneCabernetFranc,hasMaker,aWhitehallLane).
isTriple(aWhitehallLaneCabernetFranc,locatedIn,aNapaRegion).
isTriple(aWhitehallLaneCabernetFranc,type,aCabernetFranc).
isTriple(aSchlossRothermelTrochenbierenausleseRiesling,hasBody,aFull).
isTriple(aSchlossRothermelTrochenbierenausleseRiesling,hasFlavor,aStrong).
isTriple(aSchlossRothermelTrochenbierenausleseRiesling,hasSugar,aSweet).
isTriple(aSchlossRothermelTrochenbierenausleseRiesling,hasMaker,aSchlossRothermel).
isTriple(aSchlossRothermelTrochenbierenausleseRiesling,locatedIn,aGermanyRegion).
isTriple(aSchlossRothermelTrochenbierenausleseRiesling,type,aSweetRiesling).
isTriple(aFormanCabernetSauvignon,hasBody,aMedium).
isTriple(aFormanCabernetSauvignon,hasFlavor,aStrong).
isTriple(aFormanCabernetSauvignon,hasSugar,aDry).
isTriple(aFormanCabernetSauvignon,hasMaker,aForman).
isTriple(aFormanCabernetSauvignon,locatedIn,aNapaRegion).
isTriple(aFormanCabernetSauvignon,type,aCabernetSauvignon).
isTriple(aSantaCruzMountainVineyardCabernetSauvignon,hasBody,aFull).
isTriple(aSantaCruzMountainVineyardCabernetSauvignon,hasFlavor,aStrong).
isTriple(aSantaCruzMountainVineyardCabernetSauvignon,hasSugar,aDry).
isTriple(aSantaCruzMountainVineyardCabernetSauvignon,hasMaker,aSantaCruzMountainVineyard).
isTriple(aSantaCruzMountainVineyardCabernetSauvignon,locatedIn,aSantaCruzMountainsRegion).
isTriple(aSantaCruzMountainVineyardCabernetSauvignon,type,aCabernetSauvignon).
isTriple(aproducesWine,inverseOf,ahasMaker).
isTriple(aproducesWine,type,aObjectProperty).
isTriple(aItalianWine,type,aClass).
isTriple(aPort,subClassOf,aRedWine).
isTriple(aPort,type,aClass).
isTriple(aLoire,type,aClass).
isTriple(aArroyoGrandeRegion,locatedIn,aCaliforniaRegion).
isTriple(aArroyoGrandeRegion,type,aRegion).
isTriple(aLaneTannerPinotNoir,hasBody,aLight).
isTriple(aLaneTannerPinotNoir,hasFlavor,aDelicate).
isTriple(aLaneTannerPinotNoir,hasSugar,aDry).
isTriple(aLaneTannerPinotNoir,hasMaker,aLaneTanner).
isTriple(aLaneTannerPinotNoir,locatedIn,aSantaBarbaraRegion).
isTriple(aLaneTannerPinotNoir,type,aPinotNoir).
isTriple(aStGenevieve,type,aWinery).
isTriple(aChianti,subClassOf,aItalianWine).
isTriple(aChianti,type,aClass).
isTriple(aMerlotGrape,type,aWineGrape).
isTriple(aMerlotGrape,type,aThing).
isTriple(aGamayGrape,type,aWineGrape).
isTriple(awine,type,aOntology).
isTriple(aSancerreRegion,locatedIn,aLoireRegion).
isTriple(aSancerreRegion,type,aRegion).
isTriple(aMuscadetRegion,locatedIn,aLoireRegion).
isTriple(aMuscadetRegion,type,aRegion).
isTriple(aSauvignonBlancGrape,type,aWineGrape).
isTriple(aSauvignonBlancGrape,type,aThing).
isTriple(aAlsatianWine,type,aClass).
isTriple(aGamay,type,aClass).
isTriple(aLateHarvest,disjointWith,aEarlyHarvest).
isTriple(aLateHarvest,subClassOf,aWine).
isTriple(aLateHarvest,type,aClass).
isTriple(aMountadam,type,aWinery).
isTriple(aLaneTanner,type,aWinery).
isTriple(aMuscadet,type,aClass).
isTriple(aElyse,type,aWinery).
isTriple(alocatedIn,range,aRegion).
isTriple(alocatedIn,domain,aThing).
isTriple(alocatedIn,type,aTransitiveProperty).
isTriple(alocatedIn,type,aObjectProperty).
isTriple(aSonomaRegion,locatedIn,aCaliforniaRegion).
isTriple(aSonomaRegion,type,aRegion).
isTriple(aCentralCoastRegion,locatedIn,aCaliforniaRegion).
isTriple(aCentralCoastRegion,type,aRegion).
isTriple(aElyseZinfandel,hasBody,aFull).
isTriple(aElyseZinfandel,hasFlavor,aModerate).
isTriple(aElyseZinfandel,hasSugar,aDry).
isTriple(aElyseZinfandel,hasMaker,aElyse).
isTriple(aElyseZinfandel,locatedIn,aNapaRegion).
isTriple(aElyseZinfandel,type,aZinfandel).
isTriple(aChateauLafiteRothschild,type,aWinery).
isTriple(aGermanWine,type,aClass).
isTriple(aTaylor,type,aWinery).
isTriple(aLoireRegion,locatedIn,aFrenchRegion).
isTriple(aLoireRegion,type,aRegion).
isTriple(aPetiteSyrahGrape,type,aWineGrape).
isTriple(aCentralTexasRegion,locatedIn,aTexasRegion).
isTriple(aCentralTexasRegion,type,aRegion).
isTriple(aBurgundy,type,aClass).
isTriple(aKathrynKennedy,type,aWinery).
isTriple(aCabernetFrancGrape,type,aWineGrape).
isTriple(aCabernetFrancGrape,type,aThing).
isTriple(aIceWine,type,aClass).
isTriple(aLongridgeMerlot,hasBody,aLight).
isTriple(aLongridgeMerlot,hasFlavor,aModerate).
isTriple(aLongridgeMerlot,hasSugar,aDry).
isTriple(aLongridgeMerlot,hasMaker,aLongridge).
isTriple(aLongridgeMerlot,locatedIn,aNewZealandRegion).
isTriple(aLongridgeMerlot,type,aMerlot).
isTriple(aPetiteVerdotGrape,type,aWineGrape).
isTriple(aPetiteVerdotGrape,type,aThing).
isTriple(aRiesling,type,aClass).
isTriple(aMeursaultRegion,locatedIn,aBourgogneRegion).
isTriple(aMeursaultRegion,type,aRegion).
isTriple(ahasBody,range,aWineBody).
isTriple(ahasBody,subPropertyOf,ahasWineDescriptor).
isTriple(ahasBody,type,aFunctionalProperty).
isTriple(ahasBody,type,aObjectProperty).
isTriple(aFullBodiedWine,type,aClass).
isTriple(aWhiteNonSweetWine,type,aClass).
isTriple(aSchlossRothermel,type,aWinery).
isTriple(aWhiteLoire,type,aClass).
isTriple(aDAnjou,type,aWinery).
isTriple(aadjacentRegion,range,aRegion).
isTriple(aadjacentRegion,domain,aRegion).
isTriple(aadjacentRegion,type,aSymmetricProperty).
isTriple(aadjacentRegion,type,aObjectProperty).
isTriple(aTours,type,aClass).
isTriple(aWhite,type,aWineColor).
isTriple(aWhite,type,aThing).
isTriple(aFrenchRegion,type,aRegion).
isTriple(aGaryFarrellMerlot,hasBody,aMedium).
isTriple(aGaryFarrellMerlot,hasFlavor,aModerate).
isTriple(aGaryFarrellMerlot,hasSugar,aDry).
isTriple(aGaryFarrellMerlot,hasMaker,aGaryFarrell).
isTriple(aGaryFarrellMerlot,locatedIn,aSonomaRegion).
isTriple(aGaryFarrellMerlot,type,aMerlot).
isTriple(aItalianRegion,type,aRegion).
isTriple(aSchlossVolradTrochenbierenausleseRiesling,hasBody,aFull).
isTriple(aSchlossVolradTrochenbierenausleseRiesling,hasFlavor,aModerate).
isTriple(aSchlossVolradTrochenbierenausleseRiesling,hasSugar,aSweet).
isTriple(aSchlossVolradTrochenbierenausleseRiesling,hasMaker,aSchlossVolrad).
isTriple(aSchlossVolradTrochenbierenausleseRiesling,locatedIn,aGermanyRegion).
isTriple(aSchlossVolradTrochenbierenausleseRiesling,type,aSweetRiesling).
isTriple(aCorbansSauvignonBlanc,hasBody,aMedium).
isTriple(aCorbansSauvignonBlanc,hasFlavor,aStrong).
isTriple(aCorbansSauvignonBlanc,hasSugar,aDry).
isTriple(aCorbansSauvignonBlanc,hasMaker,aCorbans).
isTriple(aCorbansSauvignonBlanc,locatedIn,aNewZealandRegion).
isTriple(aCorbansSauvignonBlanc,type,aSauvignonBlanc).
isTriple(aMountEdenVineyard,type,aWinery).
isTriple(aBeaujolaisRegion,locatedIn,aFrenchRegion).
isTriple(aBeaujolaisRegion,type,aRegion).
isTriple(aChateauDYchem,type,aWinery).
isTriple(aGaryFarrell,type,aWinery).
isTriple(aUSRegion,type,aRegion).
isTriple(aMargaux,type,aClass).
isTriple(aSevreEtMaine,type,aWinery).
isTriple(aMalbecGrape,type,aWineGrape).
isTriple(aMalbecGrape,type,aThing).
isTriple(aCotesDOrRegion,locatedIn,aBourgogneRegion).
isTriple(aCotesDOrRegion,type,aRegion).
isTriple(aSouthAustraliaRegion,locatedIn,aAustralianRegion).
isTriple(aSouthAustraliaRegion,type,aRegion).
isTriple(awine,imports,afood).
isTriple(awine,priorVersion,awine).
isTriple(awine,type,aOntology).
isTriple(aChateauLafiteRothschildPauillac,hasMaker,aChateauLafiteRothschild).
isTriple(aChateauLafiteRothschildPauillac,type,aPauillac).
isTriple(aVintage,type,aClass).
isTriple(aAmericanWine,type,aClass).
isTriple(aChardonnay,type,aClass).
isTriple(aSantaBarbaraRegion,locatedIn,aCaliforniaRegion).
isTriple(aSantaBarbaraRegion,type,aRegion).
isTriple(aPeterMccoyChardonnay,hasBody,aMedium).
isTriple(aPeterMccoyChardonnay,hasFlavor,aModerate).
isTriple(aPeterMccoyChardonnay,hasSugar,aDry).
isTriple(aPeterMccoyChardonnay,hasMaker,aPeterMccoy).
isTriple(aPeterMccoyChardonnay,locatedIn,aSonomaRegion).
isTriple(aPeterMccoyChardonnay,type,aChardonnay).
isTriple(aLongridge,type,aWinery).
isTriple(aLight,type,aWineBody).
isTriple(aLight,type,aThing).
isTriple(aMariettaOldVinesRed,hasBody,aMedium).
isTriple(aMariettaOldVinesRed,hasFlavor,aModerate).
isTriple(aMariettaOldVinesRed,hasSugar,aDry).
isTriple(aMariettaOldVinesRed,hasMaker,aMarietta).
isTriple(aMariettaOldVinesRed,locatedIn,aSonomaRegion).
isTriple(aMariettaOldVinesRed,type,aRedTableWine).
isTriple(aSemillonGrape,type,aWineGrape).
isTriple(aSemillonGrape,type,aThing).
isTriple(aAlsaceRegion,locatedIn,aFrenchRegion).
isTriple(aAlsaceRegion,type,aRegion).
isTriple(aStEmilion,type,aClass).
isTriple(aPulignyMontrachetWhiteBurgundy,hasBody,aMedium).
isTriple(aPulignyMontrachetWhiteBurgundy,hasFlavor,aModerate).
isTriple(aPulignyMontrachetWhiteBurgundy,hasSugar,aDry).
isTriple(aPulignyMontrachetWhiteBurgundy,hasMaker,aPulignyMontrachet).
isTriple(aPulignyMontrachetWhiteBurgundy,type,aWhiteBurgundy).
isTriple(aSeanThackreySiriusPetiteSyrah,hasBody,aFull).
isTriple(aSeanThackreySiriusPetiteSyrah,hasFlavor,aStrong).
isTriple(aSeanThackreySiriusPetiteSyrah,hasSugar,aDry).
isTriple(aSeanThackreySiriusPetiteSyrah,hasMaker,aSeanThackrey).
isTriple(aSeanThackreySiriusPetiteSyrah,locatedIn,aNapaRegion).
isTriple(aSeanThackreySiriusPetiteSyrah,type,aPetiteSyrah).
isTriple(aMountadamRiesling,hasBody,aMedium).
isTriple(aMountadamRiesling,hasFlavor,aDelicate).
isTriple(aMountadamRiesling,hasSugar,aDry).
isTriple(aMountadamRiesling,hasMaker,aMountadam).
isTriple(aMountadamRiesling,locatedIn,aSouthAustraliaRegion).
isTriple(aMountadamRiesling,type,aDryRiesling).
isTriple(aCotturi,type,aWinery).
isTriple(aChiantiClassico,hasMaker,aMcGuinnesso).
isTriple(aChiantiClassico,hasBody,aMedium).
isTriple(aChiantiClassico,type,aChianti).
isTriple(aTableWine,type,aClass).
isTriple(aPulignyMontrachet,type,aWinery).
isTriple(aSelaksSauvignonBlanc,hasBody,aMedium).
isTriple(aSelaksSauvignonBlanc,hasFlavor,aModerate).
isTriple(aSelaksSauvignonBlanc,hasSugar,aDry).
isTriple(aSelaksSauvignonBlanc,hasMaker,aSelaks).
isTriple(aSelaksSauvignonBlanc,locatedIn,aNewZealandRegion).
isTriple(aSelaksSauvignonBlanc,type,aSauvignonBlanc).
isTriple(amadeFromGrape,range,aWineGrape).
isTriple(amadeFromGrape,domain,aWine).
isTriple(amadeFromGrape,subPropertyOf,amadeFromFruit).
isTriple(amadeFromGrape,type,aObjectProperty).
isTriple(aDry,type,aWineSugar).
isTriple(aDry,type,aThing).
isTriple(aTaylorPort,hasMaker,aTaylor).
isTriple(aTaylorPort,type,aPort).
isTriple(aMountadamPinotNoir,hasBody,aMedium).
isTriple(aMountadamPinotNoir,hasFlavor,aModerate).
isTriple(aMountadamPinotNoir,hasSugar,aDry).
isTriple(aMountadamPinotNoir,hasMaker,aMountadam).
isTriple(aMountadamPinotNoir,locatedIn,aSouthAustraliaRegion).
isTriple(aMountadamPinotNoir,type,aPinotNoir).
isTriple(aPageMillWineryCabernetSauvignon,hasBody,aMedium).
isTriple(aPageMillWineryCabernetSauvignon,hasFlavor,aModerate).
isTriple(aPageMillWineryCabernetSauvignon,hasSugar,aDry).
isTriple(aPageMillWineryCabernetSauvignon,hasMaker,aPageMillWinery).
isTriple(aPageMillWineryCabernetSauvignon,locatedIn,aNapaRegion).
isTriple(aPageMillWineryCabernetSauvignon,type,aCabernetSauvignon).
isTriple(aCaliforniaRegion,locatedIn,aUSRegion).
isTriple(aCaliforniaRegion,type,aRegion).
isTriple(aSancerre,type,aClass).
isTriple(aBordeaux,type,aClass).
isTriple(aWineColor,subClassOf,aWineDescriptor).
isTriple(aWineColor,type,aClass).
isTriple(aWhiteBurgundy,type,aClass).
isTriple(aKalinCellarsSemillon,hasBody,aFull).
isTriple(aKalinCellarsSemillon,hasFlavor,aStrong).
isTriple(aKalinCellarsSemillon,hasSugar,aDry).
isTriple(aKalinCellarsSemillon,hasMaker,aKalinCellars).
isTriple(aKalinCellarsSemillon,type,aSemillon).
isTriple(aPinotBlancGrape,type,aWineGrape).
isTriple(aPinotBlancGrape,type,aThing).
isTriple(aDryWine,type,aClass).
isTriple(aMeritage,type,aClass).
isTriple(aAnjouRegion,locatedIn,aLoireRegion).
isTriple(aAnjouRegion,type,aRegion).
isTriple(amadeIntoWine,inverseOf,amadeFromGrape).
isTriple(amadeIntoWine,type,aObjectProperty).
isTriple(aWineSugar,subClassOf,aWineTaste).
isTriple(aWineSugar,type,aClass).
isTriple(aKathrynKennedyLateral,hasBody,aMedium).
isTriple(aKathrynKennedyLateral,hasFlavor,aDelicate).
isTriple(aKathrynKennedyLateral,hasSugar,aDry).
isTriple(aKathrynKennedyLateral,hasMaker,aKathrynKennedy).
isTriple(aKathrynKennedyLateral,type,aMeritage).
isTriple(aWhitehallLanePrimavera,hasBody,aLight).
isTriple(aWhitehallLanePrimavera,hasFlavor,aDelicate).
isTriple(aWhitehallLanePrimavera,hasSugar,aSweet).
isTriple(aWhitehallLanePrimavera,locatedIn,aNapaRegion).
isTriple(aWhitehallLanePrimavera,type,aDessertWine).
isTriple(aDryRiesling,type,aClass).
isTriple(aRose,type,aWineColor).
isTriple(aRose,type,aThing).
isTriple(ayearValue,range,apositiveInteger).
isTriple(ayearValue,domain,aVintageYear).
isTriple(ayearValue,type,aDatatypeProperty).
isTriple(aNewZealandRegion,type,aRegion).
isTriple(ahasColor,range,aWineColor).
isTriple(ahasColor,domain,aWine).
isTriple(ahasColor,subPropertyOf,ahasWineDescriptor).
isTriple(ahasColor,type,aFunctionalProperty).
isTriple(ahasColor,type,aObjectProperty).
isTriple(aChateauChevalBlanc,type,aWinery).
isTriple(aRedBurgundy,type,aClass).
isTriple(aOffDry,differentFrom,aSweet).
isTriple(aOffDry,differentFrom,aDry).
isTriple(aOffDry,type,aWineSugar).
isTriple(aOffDry,type,aThing).
isTriple(ahasMaker,type,aFunctionalProperty).
isTriple(ahasMaker,type,aObjectProperty).
isTriple(aVintageYear,type,aClass).
isTriple(ahasSugar,range,aWineSugar).
isTriple(ahasSugar,subPropertyOf,ahasWineDescriptor).
isTriple(ahasSugar,type,aFunctionalProperty).
isTriple(ahasSugar,type,aObjectProperty).
isTriple(aChateauMorgonBeaujolais,hasMaker,aChateauMorgon).
isTriple(aChateauMorgonBeaujolais,type,aBeaujolais).
isTriple(aCorbans,type,aWinery).
isTriple(aSantaCruzMountainVineyard,type,aWinery).
isTriple(aAnjou,type,aClass).
isTriple(aPauillacRegion,locatedIn,aMedocRegion).
isTriple(aPauillacRegion,type,aRegion).
isTriple(aSauternes,subClassOf,aBordeaux).
isTriple(aSauternes,subClassOf,aLateHarvest).
isTriple(aSauternes,type,aClass).
isTriple(aSweetRiesling,subClassOf,aDessertWine).
isTriple(aSweetRiesling,type,aClass).
isTriple(aStEmilionRegion,locatedIn,aBordeauxRegion).
isTriple(aStEmilionRegion,type,aRegion).
isTriple(aFoxenCheninBlanc,hasBody,aFull).
isTriple(aFoxenCheninBlanc,hasFlavor,aModerate).
isTriple(aFoxenCheninBlanc,hasSugar,aDry).
isTriple(aFoxenCheninBlanc,hasMaker,aFoxen).
isTriple(aFoxenCheninBlanc,locatedIn,aSantaBarbaraRegion).
isTriple(aFoxenCheninBlanc,type,aCheninBlanc).
isTriple(aWinery,type,aClass).
isTriple(aPetiteSyrah,type,aClass).
isTriple(aPortugalRegion,type,aRegion).
isTriple(aClosDeVougeotCotesDOr,hasMaker,aClosDeVougeot).
isTriple(aClosDeVougeotCotesDOr,type,aCotesDOr).
isTriple(aWhiteTableWine,type,aClass).
isTriple(aBancroft,type,aWinery).
isTriple(aYear1998,type,aVintageYear).
isTriple(aMargauxRegion,locatedIn,aMedocRegion).
isTriple(aMargauxRegion,type,aRegion).
isTriple(aSauvignonBlanc,type,aClass).
isTriple(aBancroftChardonnay,hasBody,aMedium).
isTriple(aBancroftChardonnay,hasFlavor,aModerate).
isTriple(aBancroftChardonnay,hasSugar,aDry).
isTriple(aBancroftChardonnay,hasMaker,aBancroft).
isTriple(aBancroftChardonnay,locatedIn,aNapaRegion).
isTriple(aBancroftChardonnay,type,aChardonnay).
isTriple(aChateauMargauxWinery,type,aWinery).
isTriple(aCortonMontrachetWhiteBurgundy,hasBody,aFull).
isTriple(aCortonMontrachetWhiteBurgundy,hasFlavor,aStrong).
isTriple(aCortonMontrachetWhiteBurgundy,hasSugar,aDry).
isTriple(aCortonMontrachetWhiteBurgundy,hasMaker,aCortonMontrachet).
isTriple(aCortonMontrachetWhiteBurgundy,type,aWhiteBurgundy).
isTriple(aEarlyHarvest,subClassOf,aWine).
isTriple(aEarlyHarvest,type,aClass).
isTriple(aSelaksIceWine,hasColor,aWhite).
isTriple(aSelaksIceWine,hasBody,aMedium).
isTriple(aSelaksIceWine,hasFlavor,aModerate).
isTriple(aSelaksIceWine,hasMaker,aSelaks).
isTriple(aSelaksIceWine,locatedIn,aNewZealandRegion).
isTriple(aSelaksIceWine,type,aIceWine).
isTriple(aRed,type,aWineColor).
isTriple(aRed,type,aThing).
isTriple(aGermanyRegion,type,aRegion).
isTriple(aPeterMccoy,type,aWinery).
isTriple(aWineGrape,subClassOf,aGrape).
isTriple(aWineGrape,type,aClass).
isTriple(aMeursault,type,aClass).
isTriple(aCaliforniaWine,type,aClass).
isTriple(aSangioveseGrape,type,aWineGrape).
isTriple(aBeringer,type,aWinery).
isTriple(aPageMillWinery,type,aWinery).
isTriple(aDryWhiteWine,type,aClass).
isTriple(aPinotNoir,type,aClass).
isTriple(aSweetWine,type,aClass).
isTriple(aWineBody,subClassOf,aWineTaste).
isTriple(aWineBody,type,aClass).
isTriple(aClosDeVougeot,type,aWinery).
isTriple(aModerate,type,aWineFlavor).
isTriple(aModerate,type,aThing).
isTriple(aMedoc,type,aClass).
isTriple(aCabernetSauvignon,type,aClass).
isTriple(aSweet,differentFrom,aDry).
isTriple(aSweet,type,aWineSugar).
isTriple(aSweet,type,aThing).
isTriple(ahasWineDescriptor,range,aWineDescriptor).
isTriple(ahasWineDescriptor,domain,aWine).
isTriple(ahasWineDescriptor,type,aObjectProperty).
isTriple(aMountEdenVineyardEstatePinotNoir,hasBody,aFull).
isTriple(aMountEdenVineyardEstatePinotNoir,hasFlavor,aStrong).
isTriple(aMountEdenVineyardEstatePinotNoir,hasSugar,aDry).
isTriple(aMountEdenVineyardEstatePinotNoir,hasMaker,aMountEdenVineyard).
isTriple(aMountEdenVineyardEstatePinotNoir,locatedIn,aEdnaValleyRegion).
isTriple(aMountEdenVineyardEstatePinotNoir,type,aPinotNoir).
isTriple(aWhiteBordeaux,type,aClass).
isTriple(aRegion,type,aClass).
isTriple(aSaucelitoCanyon,type,aWinery).
isTriple(aCheninBlancGrape,type,aWineGrape).
isTriple(aCheninBlancGrape,type,aThing).
isTriple(aSeanThackrey,type,aWinery).
isTriple(aChateauMargaux,hasMaker,aChateauMargauxWinery).
isTriple(aChateauMargaux,type,aMargaux).
isTriple(aSauterneRegion,locatedIn,aBordeauxRegion).
isTriple(aSauterneRegion,type,aRegion).
isTriple(aZinfandel,type,aClass).
isTriple(aFrenchWine,type,aClass).
isTriple(aRedBordeaux,type,aClass).
isTriple(aSemillon,type,aClass).
isTriple(aDessertWine,subClassOf,aWine).
isTriple(aDessertWine,type,aClass).
isTriple(aStrong,type,aWineFlavor).
isTriple(aStrong,type,aThing).
isTriple(aMarietta,type,aWinery).
isTriple(aChardonnayGrape,type,aWineGrape).
isTriple(aTexasRegion,locatedIn,aUSRegion).
isTriple(aTexasRegion,type,aRegion).
isTriple(aStonleighSauvignonBlanc,hasBody,aMedium).
isTriple(aStonleighSauvignonBlanc,hasFlavor,aDelicate).
isTriple(aStonleighSauvignonBlanc,hasSugar,aDry).
isTriple(aStonleighSauvignonBlanc,hasMaker,aStonleigh).
isTriple(aStonleighSauvignonBlanc,locatedIn,aNewZealandRegion).
isTriple(aStonleighSauvignonBlanc,type,aSauvignonBlanc).
isTriple(aBeaujolais,type,aClass).
isTriple(aCongressSpringsSemillon,hasBody,aMedium).
isTriple(aCongressSpringsSemillon,hasFlavor,aModerate).
isTriple(aCongressSpringsSemillon,hasSugar,aDry).
isTriple(aCongressSpringsSemillon,hasMaker,aCongressSprings).
isTriple(aCongressSpringsSemillon,type,aSemillon).
isTriple(aCortonMontrachet,type,aWinery).
isTriple(aWineDescriptor,type,aClass).
isTriple(aZinfandelGrape,type,aWineGrape).
isTriple(aMountEdenVineyardEdnaValleyChardonnay,hasBody,aMedium).
isTriple(aMountEdenVineyardEdnaValleyChardonnay,hasFlavor,aModerate).
isTriple(aMountEdenVineyardEdnaValleyChardonnay,hasSugar,aDry).
isTriple(aMountEdenVineyardEdnaValleyChardonnay,hasMaker,aMountEdenVineyard).
isTriple(aMountEdenVineyardEdnaValleyChardonnay,locatedIn,aEdnaValleyRegion).
isTriple(aMountEdenVineyardEdnaValleyChardonnay,type,aChardonnay).
isTriple(aSaucelitoCanyonZinfandel1998,hasBody,aMedium).
isTriple(aSaucelitoCanyonZinfandel1998,hasFlavor,aModerate).
isTriple(aSaucelitoCanyonZinfandel1998,hasSugar,aDry).
isTriple(aSaucelitoCanyonZinfandel1998,hasMaker,aSaucelitoCanyon).
isTriple(aSaucelitoCanyonZinfandel1998,hasVintageYear,aYear1998).
isTriple(aSaucelitoCanyonZinfandel1998,locatedIn,aArroyoGrandeRegion).
isTriple(aSaucelitoCanyonZinfandel1998,type,aZinfandel).
isTriple(aFoxen,type,aWinery).
isTriple(aMountadamChardonnay,hasBody,aFull).
isTriple(aMountadamChardonnay,hasFlavor,aStrong).
isTriple(aMountadamChardonnay,hasSugar,aDry).
isTriple(aMountadamChardonnay,hasMaker,aMountadam).
isTriple(aMountadamChardonnay,locatedIn,aSouthAustraliaRegion).
isTriple(aMountadamChardonnay,type,aChardonnay).
isTriple(aKalinCellars,type,aWinery).
isTriple(aCongressSprings,type,aWinery).
isTriple(aSantaCruzMountainsRegion,locatedIn,aCaliforniaRegion).
isTriple(aSantaCruzMountainsRegion,type,aRegion).
isTriple(aPinotNoirGrape,type,aWineGrape).
isTriple(aMedium,type,aWineBody).
isTriple(aMedium,type,aThing).
isTriple(aRedWine,type,aClass).
isTriple(aCotturiZinfandel,hasBody,aFull).
isTriple(aCotturiZinfandel,hasFlavor,aStrong).
isTriple(aCotturiZinfandel,hasSugar,aDry).
isTriple(aCotturiZinfandel,hasMaker,aCotturi).
isTriple(aCotturiZinfandel,locatedIn,aSonomaRegion).
isTriple(aCotturiZinfandel,type,aZinfandel).
isTriple(aVentanaCheninBlanc,hasBody,aMedium).
isTriple(aVentanaCheninBlanc,hasFlavor,aModerate).
isTriple(aVentanaCheninBlanc,hasSugar,aOffDry).
isTriple(aVentanaCheninBlanc,hasMaker,aVentana).
isTriple(aVentanaCheninBlanc,locatedIn,aCentralCoastRegion).
isTriple(aVentanaCheninBlanc,type,aCheninBlanc).
isTriple(aMariettaCabernetSauvignon,hasBody,aMedium).
isTriple(aMariettaCabernetSauvignon,hasFlavor,aModerate).
isTriple(aMariettaCabernetSauvignon,hasSugar,aDry).
isTriple(aMariettaCabernetSauvignon,hasMaker,aMarietta).
isTriple(aMariettaCabernetSauvignon,locatedIn,aSonomaRegion).
isTriple(aMariettaCabernetSauvignon,type,aCabernetSauvignon).

% --------------------------------------------------------------
%         rules to augment the generated facts.
% --------------------------------------------------------------

% rules to generate reverse relationships where applicable
isTriple(Subject, isVintageYearOf, Object) :-
    isTriple(Object, hasVintageYear, Subject).
isTriple(Subject, regionContains, Object) :-
    isTriple(Object, locatedIn, Subject).
isTriple(Subject, mainIngredient, Object) :-
    isTriple(Object, mainIngredient, Subject).
isTriple(Subject, isFlavorOf, Object) :-
    isTriple(Object, hasFlavor, Subject).
isTriple(Subject, isColorOf, Object) :-
    isTriple(Object, hasColor, Subject).
isTriple(Subject, isSugarContentOf, Object) :-
    isTriple(Object, hasSugar, Subject).
isTriple(Subject, isBodyOf, Object) :-
    isTriple(Object, hasBody, Subject).
isTriple(Subject, madeBy, Object) :-
    isTriple(Object, hasMaker, Subject).
isTriple(Subject, hasInstance, Object) :-
    isTriple(Object, type, Subject).
isTriple(Subject, superClassOf, Object) :-
    isTriple(Object, subClassOf, Subject).

% rule to find all wines produced by a given region (region can be at any
% level, ie. country (USRegion), state (CaliforniaRegion), or location within
% state (SantaCruzMountainsRegion). Only wines should be listed. We do this
% by ensuring that a Wine has a valid maker.
isTriple(Region, produces, Wine) :- isTriple(Region, regionContains, Wine),
                                    isTriple(Wine, hasMaker, _).
isTriple(Region, produces, Wine) :- isTriple(Region, regionContains, X),
                                    isTriple(X, produces, Wine),
                                    isTriple(Wine, hasMaker, _).
                                    
% rule to find out the region for which the wine is produced. Only the
% regions should be listed. We do this by ensuring that a Region has type
% aRegion.
isTriple(Wine, producedBy, Region) :- isTriple(Region, regionContains, Wine),
                                      isTriple(Region, type, aRegion).
isTriple(Wine, producedBy, Region) :- isTriple(Region, regionContains, X),
                                      isTriple(X, produces, Wine),
                                      isTriple(X, type, aRegion).

% --------------------------------------------------------------
%     test cases for our rules and a runner to run them with.
% --------------------------------------------------------------
test(Subject,Predicate,Object) :- isTriple(Subject, Predicate, Object),
    tab(2), write('('), write(Subject),
    write(','), write(Predicate),
    write(','), write(Object),
    write(')'), nl, fail.

% test cases
/*
:- test(aUSRegion, produces, X).
:- test(X, produces, aLaneTannerPinotNoir).
:- test(aCaliforniaRegion, produces, X).
:- test(aTexasRegion, produces, X).
:- test(X, produces, aStGenevieveTexasWhite).
:- test(X, producedBy, aUSRegion).
:- test(X, producedBy, aCaliforniaRegion).
:- test(X, producedBy, aTexasRegion).
:- test(aLaneTannerPinotNoir, producedBy, X).
:- test(aStGenevieveTexasWhite, producedBy, X).
*/
